[gd_scene load_steps=17 format=2]

[ext_resource path="res://intro/Cutscene-10.png" type="Texture" id=1]
[ext_resource path="res://intro/Cutscene-1.png" type="Texture" id=2]
[ext_resource path="res://intro/Cutscene-9.png" type="Texture" id=3]
[ext_resource path="res://intro/Cutscene-6.png" type="Texture" id=4]
[ext_resource path="res://intro/Cutscene-8.png" type="Texture" id=5]
[ext_resource path="res://intro/Cutscene-7.png" type="Texture" id=6]
[ext_resource path="res://intro/Cutscene-5.png" type="Texture" id=7]
[ext_resource path="res://intro/Cutscene-4.png" type="Texture" id=8]
[ext_resource path="res://intro/Cutscene-2.png" type="Texture" id=9]
[ext_resource path="res://intro/Intro.gd" type="Script" id=10]
[ext_resource path="res://game/Game.tscn" type="PackedScene" id=11]
[ext_resource path="res://gradient_map/GradientMap.tscn" type="PackedScene" id=12]
[ext_resource path="res://intro/IntroSound.wav" type="AudioStream" id=13]
[ext_resource path="res://sound/PocketIntro.ogg" type="AudioStream" id=14]
[ext_resource path="res://intro/OutroSound.wav" type="AudioStream" id=15]
[ext_resource path="res://intro/introAnim.tres" type="Animation" id=16]

[node name="Intro" type="Node2D"]
position = Vector2( 540, 960 )
script = ExtResource( 10 )
game = ExtResource( 11 )

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PoolVector2Array( -648.027, -1053.19, 746.226, -1065.91, 712.324, 1061.49, -677.692, 1074.21 )

[node name="Cutscene1" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 1 )

[node name="Cutscene2" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 3 )

[node name="Cutscene3" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 6 )

[node name="Cutscene4" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 5 )

[node name="Dialog1" type="Sprite" parent="."]
visible = false
texture = ExtResource( 2 )

[node name="Dialog2" type="Sprite" parent="."]
visible = false
texture = ExtResource( 9 )

[node name="Cutscene5" type="Node2D" parent="."]

[node name="Bgr" type="Sprite" parent="Cutscene5"]
texture = ExtResource( 8 )

[node name="Hand" type="Sprite" parent="Cutscene5"]
texture = ExtResource( 7 )

[node name="Pocket" type="Sprite" parent="Cutscene5"]
texture = ExtResource( 4 )

[node name="Polygon2D2" type="Polygon2D" parent="."]
polygon = PoolVector2Array( -648.027, -1053.19, 746.226, -1065.91, 712.324, 1061.49, -677.692, 1074.21 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "intro"
anims/intro = ExtResource( 16 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="GradientMap" parent="CanvasLayer" instance=ExtResource( 12 )]

[node name="Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )

[node name="Sound2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )
volume_db = -19.372
pitch_scale = 0.93
bus = "Intro"
