[gd_scene load_steps=4 format=2]

[ext_resource path="res://obstacle/Obstacle.gd" type="Script" id=1]
[ext_resource path="res://obstacle/Rotation.tscn" type="PackedScene" id=2]
[ext_resource path="res://obstacle/normal/Untitled_Artwork-7.png" type="Texture" id=3]

[node name="Normal1" type="Area2D" groups=[
"obstacle",
]]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="Rotation" parent="." instance=ExtResource( 2 )]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 8, -96, 8, -94.7, 16.4, -93, 17.7, -93, 26, -95.8, 26, -92.3, 43, -52, 39.7, -52, 23, -39, 21, -34.5, 33.2, 97, 30.9, 97, 6.89999, 124, 3, 124, 3, 125.8, -1.2, 130, -7.2, 130, -14.2, 137, -16.3, 137, -79, 117.5, -79, 116.2, -102, 104.2, -102, 102, -110, 40.1, -110, 22, -114.2, -33, -112, -33, -103, -46, -99.3, -46, -94, -48.3, -94, -49.4, -96.3, -52.9, -95.2, -55, -94.2, -55, -91.7, -60, -96, -70, -92.7, -70, -89, -73, -89, -79, -86.8, -79, -79.8, -86, -77.5, -86, -61, -95.1, -61, -97 )
