[gd_scene load_steps=5 format=2]

[ext_resource path="res://obstacle/Obstacle.gd" type="Script" id=1]
[ext_resource path="res://obstacle/Rotation.tscn" type="PackedScene" id=2]
[ext_resource path="res://obstacle/weird/Untitled_Artwork-1.png" type="Texture" id=3]
[ext_resource path="res://obstacle/ZigZag.tscn" type="PackedScene" id=4]

[node name="Weird1" type="Area2D" groups=[
"obstacle",
]]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="Rotation" parent="." instance=ExtResource( 2 )]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 88, -148, 95, -143, 95, -140, 96.3, -131, 94.4, -131, 92.4, -125, 90.9, -125, 67.9, -99, 65.9, -99, -5, -32.1, -5, -30.3, -16, -15.3, -16, -10.7, -19, -1.7, -19, 10, -11.5, 43, -10.8, 43, 29, 114.5, 29, 117.6, 33.4, 140, 31.2, 140, 28.2, 146, 25.7, 146, 20.7, 150, 11, 150, 11, 148.2, -10, 137.2, -10, 135.9, -34, 113.9, -34, 111.7, -64, 76.7, -64, 74.6, -86, 39.6, -86, 36.4, -95, 10.3, -95, 5, -97.2, -17, -95.5, -17, -87.5, -44, -85.8, -44, -61.8, -68, -59.7, -68, -24.7, -96, -22.7, -96, 23.4, -127, 25.6, -127, 73, -148.3, 73, -150, 88, -150 )

[node name="ZigZag" parent="." instance=ExtResource( 4 )]
