[gd_scene load_steps=2 format=2]

[sub_resource type="CircleShape2D" id=1]
radius = 100.0

[node name="Node2D" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2( 404.471, 122.771 )
mode = 1
mass = 20.0
gravity_scale = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource( 1 )

[node name="RigidBody2D2" type="RigidBody2D" parent="."]
position = Vector2( 407.835, 359.063 )
mass = 20.0
gravity_scale = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2"]
shape = SubResource( 1 )

[node name="DampedSpringJoint2D" type="DampedSpringJoint2D" parent="."]
position = Vector2( 417.085, 194.247 )
node_a = NodePath("../RigidBody2D")
node_b = NodePath("../RigidBody2D2")
length = 1.0
stiffness = 64.0
